# Cambia <username>, <password> y <cluster-name> por los tuyos
MONGODB_URI="mongodb+srv://joaquinacv:QLKbv3BHTeMaPDM4@cluster0.yhdhugb.mongodb.net/?appName=Cluster0"
JWT_SECRET="ESTO_ES_UN_SECRETO_MUY_SEGURO_CAMBIAME"